#Pegasus USER PROPERTIES AT RUNTIME 
#ESCAPES IN VALUES ARE INTRODUCED
#Wed Aug 31 16:28:20 UTC 2016
pegasus.dir.storage.deep=false
pegasus.home.sharedstatedir=/usr/share/pegasus
pegasus.data.configuration=sharedfs
pegasus.catalog.site=XML3
pegasus.catalog.transformation.file=/home/cc/genome-usp/tc
pegasus.home.bindir=/usr/bin
dagman.maxpre=1
pegasus.catalog.replica=SimpleFile
pegasus.transfer.worker.package=false
pegasus.gridstart.arguments=-Z
pegasus.catalog.site.file=/home/cc/genome-usp/sites.xml
pegasus.home.sysconfdir=/etc/pegasus
pegasus.dir.useTimestamp=true
pegasus.catalog.replica.file=/home/cc/genome-usp/rc
pegasus.home.schemadir=/usr/share/pegasus/schema
