user cc
grid_dn null
submit_hostname runs
root_wf_uuid 1f58807f-d024-4f8d-8cc1-0aaae13f2c20
wf_uuid 1f58807f-d024-4f8d-8cc1-0aaae13f2c20
dax /home/cc/genome-usp/hep-100000/genome.dax
dax_label genome-dax
dax_index 0
dax_version 2.1
pegasus_wf_name genome-dax-0
timestamp 20160831T122313+0000
basedir /home/cc/genome-usp/hep-100000
submit_dir /home/cc/genome-usp/hep-100000/cc/pegasus/genome-dax/20160831T122313+0000
planner /usr/bin/pegasus-plan
planner_version 4.6.2
pegasus_build 20160818013924Z
planner_arguments "--conf pegasusrc --dir hep-100000/ --dax hep-100000/genome.dax --sites execution --output-site local "
jsd jobstate.log
rundir 20160831T122313+0000
bindir /usr/bin
vogroup pegasus
uses_pmc false
properties pegasus.1293697666494666021.properties
condor_log genome-dax-0.log
notify genome-dax-0.notify
dag genome-dax-0.dag
type dag
user cc
grid_dn null
submit_hostname runs
root_wf_uuid 9921842d-2fd4-4705-b96d-3bea52a311d0
wf_uuid 9921842d-2fd4-4705-b96d-3bea52a311d0
dax /home/cc/genome-usp/hep-100000/genome.dax
dax_label genome-dax
dax_index 0
dax_version 2.1
pegasus_wf_name genome-dax-0
timestamp 20160831T124807+0000
basedir /home/cc/genome-usp/hep-100000
submit_dir /home/cc/genome-usp/hep-100000/cc/pegasus/genome-dax/20160831T124807+0000
planner /usr/bin/pegasus-plan
planner_version 4.6.2
pegasus_build 20160818013924Z
planner_arguments "--conf pegasusrc --dir hep-100000/ --dax hep-100000/genome.dax --sites execution --output-site local "
jsd jobstate.log
rundir 20160831T124807+0000
bindir /usr/bin
vogroup pegasus
uses_pmc false
properties pegasus.2484119235029567633.properties
condor_log genome-dax-0.log
notify genome-dax-0.notify
dag genome-dax-0.dag
type dag
user cc
grid_dn null
submit_hostname runs
root_wf_uuid f1793cd6-19ff-4ff5-b86c-70362febf16a
wf_uuid f1793cd6-19ff-4ff5-b86c-70362febf16a
dax /home/cc/genome-usp/hep-100000/genome.dax
dax_label genome-dax
dax_index 0
dax_version 2.1
pegasus_wf_name genome-dax-0
timestamp 20160831T134956+0000
basedir /home/cc/genome-usp/hep-100000
submit_dir /home/cc/genome-usp/hep-100000/cc/pegasus/genome-dax/20160831T134956+0000
planner /usr/bin/pegasus-plan
planner_version 4.6.2
pegasus_build 20160818013924Z
planner_arguments "--conf pegasusrc --dir hep-100000/ --dax hep-100000/genome.dax --sites execution --output-site local "
jsd jobstate.log
rundir 20160831T134956+0000
bindir /usr/bin
vogroup pegasus
uses_pmc false
properties pegasus.6233736117497638096.properties
condor_log genome-dax-0.log
notify genome-dax-0.notify
dag genome-dax-0.dag
type dag
user cc
grid_dn null
submit_hostname runs
root_wf_uuid 5bdba99a-0151-4a1c-ad5c-ff0111c7c323
wf_uuid 5bdba99a-0151-4a1c-ad5c-ff0111c7c323
dax /home/cc/genome-usp/hep-100000/genome.dax
dax_label genome-dax
dax_index 0
dax_version 2.1
pegasus_wf_name genome-dax-0
timestamp 20160831T144949+0000
basedir /home/cc/genome-usp/hep-100000
submit_dir /home/cc/genome-usp/hep-100000/cc/pegasus/genome-dax/20160831T144949+0000
planner /usr/bin/pegasus-plan
planner_version 4.6.2
pegasus_build 20160818013924Z
planner_arguments "--conf pegasusrc --dir hep-100000/ --dax hep-100000/genome.dax --sites execution --output-site local "
jsd jobstate.log
rundir 20160831T144949+0000
bindir /usr/bin
vogroup pegasus
uses_pmc false
properties pegasus.3996244922260952427.properties
condor_log genome-dax-0.log
notify genome-dax-0.notify
dag genome-dax-0.dag
type dag
user cc
grid_dn null
submit_hostname runs
root_wf_uuid 334f1d31-9053-46e8-b128-5d416e1d5e9d
wf_uuid 334f1d31-9053-46e8-b128-5d416e1d5e9d
dax /home/cc/genome-usp/hep-100000/genome.dax
dax_label genome-dax
dax_index 0
dax_version 2.1
pegasus_wf_name genome-dax-0
timestamp 20160831T155619+0000
basedir /home/cc/genome-usp/hep-100000
submit_dir /home/cc/genome-usp/hep-100000/cc/pegasus/genome-dax/20160831T155619+0000
planner /usr/bin/pegasus-plan
planner_version 4.6.2
pegasus_build 20160818013924Z
planner_arguments "--conf pegasusrc --dir hep-100000/ --dax hep-100000/genome.dax --sites execution --output-site local "
jsd jobstate.log
rundir 20160831T155619+0000
bindir /usr/bin
vogroup pegasus
uses_pmc false
properties pegasus.3473599202248706470.properties
condor_log genome-dax-0.log
notify genome-dax-0.notify
dag genome-dax-0.dag
type dag
user cc
grid_dn null
submit_hostname runs
root_wf_uuid c9c42212-a250-435c-bfc9-efe82556ed4d
wf_uuid c9c42212-a250-435c-bfc9-efe82556ed4d
dax /home/cc/genome-usp/ilmn-100000/genome.dax
dax_label genome-dax
dax_index 0
dax_version 2.1
pegasus_wf_name genome-dax-0
timestamp 20160831T162819+0000
basedir /home/cc/genome-usp/ilmn-100000
submit_dir /home/cc/genome-usp/ilmn-100000/cc/pegasus/genome-dax/20160831T162819+0000
planner /usr/bin/pegasus-plan
planner_version 4.6.2
pegasus_build 20160818013924Z
planner_arguments "--conf pegasusrc --dir ilmn-100000/ --dax ilmn-100000/genome.dax --sites execution --output-site local "
jsd jobstate.log
rundir 20160831T162819+0000
bindir /usr/bin
vogroup pegasus
uses_pmc false
properties pegasus.5398349470043833679.properties
condor_log genome-dax-0.log
notify genome-dax-0.notify
dag genome-dax-0.dag
type dag
user cc
grid_dn null
submit_hostname runs
root_wf_uuid 9b72c1d2-8e5c-4e5e-a415-82cad123a610
wf_uuid 9b72c1d2-8e5c-4e5e-a415-82cad123a610
dax /home/cc/genome-usp/ilmn-100000/genome.dax
dax_label genome-dax
dax_index 0
dax_version 2.1
pegasus_wf_name genome-dax-0
timestamp 20160831T165523+0000
basedir /home/cc/genome-usp/ilmn-100000
submit_dir /home/cc/genome-usp/ilmn-100000/cc/pegasus/genome-dax/20160831T165523+0000
planner /usr/bin/pegasus-plan
planner_version 4.6.2
pegasus_build 20160818013924Z
planner_arguments "--conf pegasusrc --dir ilmn-100000/ --dax ilmn-100000/genome.dax --sites execution --output-site local "
jsd jobstate.log
rundir 20160831T165523+0000
bindir /usr/bin
vogroup pegasus
uses_pmc false
properties pegasus.1362389296927760560.properties
condor_log genome-dax-0.log
notify genome-dax-0.notify
dag genome-dax-0.dag
type dag
user cc
grid_dn null
submit_hostname runs
root_wf_uuid 7309a16d-975a-4950-a0f1-af68e432b392
wf_uuid 7309a16d-975a-4950-a0f1-af68e432b392
dax /home/cc/genome-usp/ilmn-100000/genome.dax
dax_label genome-dax
dax_index 0
dax_version 2.1
pegasus_wf_name genome-dax-0
timestamp 20160831T172256+0000
basedir /home/cc/genome-usp/ilmn-100000
submit_dir /home/cc/genome-usp/ilmn-100000/cc/pegasus/genome-dax/20160831T172256+0000
planner /usr/bin/pegasus-plan
planner_version 4.6.2
pegasus_build 20160818013924Z
planner_arguments "--conf pegasusrc --dir ilmn-100000/ --dax ilmn-100000/genome.dax --sites execution --output-site local "
jsd jobstate.log
rundir 20160831T172256+0000
bindir /usr/bin
vogroup pegasus
uses_pmc false
properties pegasus.3855872599623007122.properties
condor_log genome-dax-0.log
notify genome-dax-0.notify
dag genome-dax-0.dag
type dag
user cc
grid_dn null
submit_hostname runs
root_wf_uuid cc1d7776-f8eb-40d9-a54e-642639ef9456
wf_uuid cc1d7776-f8eb-40d9-a54e-642639ef9456
dax /home/cc/genome-usp/ilmn-100000/genome.dax
dax_label genome-dax
dax_index 0
dax_version 2.1
pegasus_wf_name genome-dax-0
timestamp 20160831T175026+0000
basedir /home/cc/genome-usp/ilmn-100000
submit_dir /home/cc/genome-usp/ilmn-100000/cc/pegasus/genome-dax/20160831T175026+0000
planner /usr/bin/pegasus-plan
planner_version 4.6.2
pegasus_build 20160818013924Z
planner_arguments "--conf pegasusrc --dir ilmn-100000/ --dax ilmn-100000/genome.dax --sites execution --output-site local "
jsd jobstate.log
rundir 20160831T175026+0000
bindir /usr/bin
vogroup pegasus
uses_pmc false
properties pegasus.3548371516569785246.properties
condor_log genome-dax-0.log
notify genome-dax-0.notify
dag genome-dax-0.dag
type dag
user cc
grid_dn null
submit_hostname runs
root_wf_uuid 560cf720-09f6-4acd-aab9-b996666df615
wf_uuid 560cf720-09f6-4acd-aab9-b996666df615
dax /home/cc/genome-usp/ilmn-100000/genome.dax
dax_label genome-dax
dax_index 0
dax_version 2.1
pegasus_wf_name genome-dax-0
timestamp 20160831T185419+0000
basedir /home/cc/genome-usp/ilmn-100000
submit_dir /home/cc/genome-usp/ilmn-100000/cc/pegasus/genome-dax/20160831T185419+0000
planner /usr/bin/pegasus-plan
planner_version 4.6.2
pegasus_build 20160818013924Z
planner_arguments "--conf pegasusrc --dir ilmn-100000/ --dax ilmn-100000/genome.dax --sites execution --output-site local "
jsd jobstate.log
rundir 20160831T185419+0000
bindir /usr/bin
vogroup pegasus
uses_pmc false
properties pegasus.8884558259839149533.properties
condor_log genome-dax-0.log
notify genome-dax-0.notify
dag genome-dax-0.dag
type dag
user cc
grid_dn null
submit_hostname runs
root_wf_uuid 5c2ca993-7de1-489c-9565-2f7b05323a8a
wf_uuid 5c2ca993-7de1-489c-9565-2f7b05323a8a
dax /home/cc/genome-usp/taq-100000/genome.dax
dax_label genome-dax
dax_index 0
dax_version 2.1
pegasus_wf_name genome-dax-0
timestamp 20160831T042527+0000
basedir /home/cc/genome-usp/taq-100000
submit_dir /home/cc/genome-usp/taq-100000/cc/pegasus/genome-dax/20160831T042527+0000
planner /usr/bin/pegasus-plan
planner_version 4.6.2
pegasus_build 20160818013924Z
planner_arguments "--conf pegasusrc --dir taq-100000/ --dax taq-100000/genome.dax --sites execution --output-site local "
jsd jobstate.log
rundir 20160831T042527+0000
bindir /usr/bin
vogroup pegasus
uses_pmc false
properties pegasus.3393492215231674814.properties
condor_log genome-dax-0.log
notify genome-dax-0.notify
dag genome-dax-0.dag
type dag
user cc
grid_dn null
submit_hostname runs
root_wf_uuid 7ece5ed1-212f-4a9c-9543-3b664323aa4b
wf_uuid 7ece5ed1-212f-4a9c-9543-3b664323aa4b
dax /home/cc/genome-usp/taq-100000/genome.dax
dax_label genome-dax
dax_index 0
dax_version 2.1
pegasus_wf_name genome-dax-0
timestamp 20160831T044003+0000
basedir /home/cc/genome-usp/taq-100000
submit_dir /home/cc/genome-usp/taq-100000/cc/pegasus/genome-dax/20160831T044003+0000
planner /usr/bin/pegasus-plan
planner_version 4.6.2
pegasus_build 20160818013924Z
planner_arguments "--conf pegasusrc --dir taq-100000/ --dax taq-100000/genome.dax --sites execution --output-site local "
jsd jobstate.log
rundir 20160831T044003+0000
bindir /usr/bin
vogroup pegasus
uses_pmc false
properties pegasus.4113800740505193680.properties
condor_log genome-dax-0.log
notify genome-dax-0.notify
dag genome-dax-0.dag
type dag
user cc
grid_dn null
submit_hostname runs
root_wf_uuid f800ebf8-d862-4133-9460-1fcd1b33444e
wf_uuid f800ebf8-d862-4133-9460-1fcd1b33444e
dax /home/cc/genome-usp/taq-100000/genome.dax
dax_label genome-dax
dax_index 0
dax_version 2.1
pegasus_wf_name genome-dax-0
timestamp 20160831T050311+0000
basedir /home/cc/genome-usp/taq-100000
submit_dir /home/cc/genome-usp/taq-100000/cc/pegasus/genome-dax/20160831T050311+0000
planner /usr/bin/pegasus-plan
planner_version 4.6.2
pegasus_build 20160818013924Z
planner_arguments "--conf pegasusrc --dir taq-100000/ --dax taq-100000/genome.dax --sites execution --output-site local "
jsd jobstate.log
rundir 20160831T050311+0000
bindir /usr/bin
vogroup pegasus
uses_pmc false
properties pegasus.7446568862545007910.properties
condor_log genome-dax-0.log
notify genome-dax-0.notify
dag genome-dax-0.dag
type dag
user cc
grid_dn null
submit_hostname runs
root_wf_uuid 3cbcd0c3-fc82-4798-81c9-ab45840c3049
wf_uuid 3cbcd0c3-fc82-4798-81c9-ab45840c3049
dax /home/cc/genome-usp/taq-100000/genome.dax
dax_label genome-dax
dax_index 0
dax_version 2.1
pegasus_wf_name genome-dax-0
timestamp 20160831T051239+0000
basedir /home/cc/genome-usp/taq-100000
submit_dir /home/cc/genome-usp/taq-100000/cc/pegasus/genome-dax/20160831T051239+0000
planner /usr/bin/pegasus-plan
planner_version 4.6.2
pegasus_build 20160818013924Z
planner_arguments "--conf pegasusrc --dir taq-100000/ --dax taq-100000/genome.dax --sites execution --output-site local "
jsd jobstate.log
rundir 20160831T051239+0000
bindir /usr/bin
vogroup pegasus
uses_pmc false
properties pegasus.2560567627554082068.properties
condor_log genome-dax-0.log
notify genome-dax-0.notify
dag genome-dax-0.dag
type dag
user cc
grid_dn null
submit_hostname runs
root_wf_uuid 29fedbed-1ccb-4532-b554-19f5c01bf341
wf_uuid 29fedbed-1ccb-4532-b554-19f5c01bf341
dax /home/cc/genome-usp/taq-100000/genome.dax
dax_label genome-dax
dax_index 0
dax_version 2.1
pegasus_wf_name genome-dax-0
timestamp 20160831T051246+0000
basedir /home/cc/genome-usp/taq-100000
submit_dir /home/cc/genome-usp/taq-100000/cc/pegasus/genome-dax/20160831T051246+0000
planner /usr/bin/pegasus-plan
planner_version 4.6.2
pegasus_build 20160818013924Z
planner_arguments "--conf pegasusrc --dir taq-100000/ --dax taq-100000/genome.dax --sites execution --output-site local "
jsd jobstate.log
rundir 20160831T051246+0000
bindir /usr/bin
vogroup pegasus
uses_pmc false
properties pegasus.6027171368884502953.properties
condor_log genome-dax-0.log
notify genome-dax-0.notify
dag genome-dax-0.dag
type dag
