user cc
grid_dn null
submit_hostname runs
root_wf_uuid f1793cd6-19ff-4ff5-b86c-70362febf16a
wf_uuid f1793cd6-19ff-4ff5-b86c-70362febf16a
dax /home/cc/genome-usp/hep-100000/genome.dax
dax_label genome-dax
dax_index 0
dax_version 2.1
pegasus_wf_name genome-dax-0
timestamp 20160831T134956+0000
basedir /home/cc/genome-usp/hep-100000
submit_dir /home/cc/genome-usp/hep-100000/cc/pegasus/genome-dax/20160831T134956+0000
planner /usr/bin/pegasus-plan
planner_version 4.6.2
pegasus_build 20160818013924Z
planner_arguments "--conf pegasusrc --dir hep-100000/ --dax hep-100000/genome.dax --sites execution --output-site local "
jsd jobstate.log
rundir 20160831T134956+0000
bindir /usr/bin
vogroup pegasus
uses_pmc false
properties pegasus.6233736117497638096.properties
condor_log genome-dax-0.log
notify genome-dax-0.notify
dag genome-dax-0.dag
type dag
